
Company Name: TechCorp AB

LAST UPDATED:
2024-09-30T10:30:00

ATTENTION! Devices with warnings
--------------------------------------------------------------------------------------------
AP-FLOOR2-02 | warning | 192.168.20.102 | access_point | Huvudkontor
RT-LAGER-01  | warning | 192.168.2.254  | router       | Lager
SW-DC-TOR-02 | warning | 10.0.1.2       | switch       | Datacenter

ATTENTION! Devices with status offline!
--------------------------------------------------------------------------------------------
SW-ACCESS-03 | offline | 192.168.1.5     | switch       | Huvudkontor
AP-LAGER-02  | offline | 192.168.200.102 | access_point | Lager

Huvudkontor
  SW-CORE-01
  SW-CORE-02
  SW-DIST-01
  SW-DIST-02
  SW-ACCESS-03
  SW-ACCESS-04
  SW-ACCESS-05
  RT-EDGE-01
  RT-EDGE-02
  AP-FLOOR1-01
  AP-FLOOR1-02
  AP-FLOOR2-01
  AP-FLOOR2-02
  AP-FLOOR3-01
  FW-DMZ-01

Lager
  SW-LAGER-01
  SW-LAGER-02
  RT-LAGER-01
  AP-LAGER-01
  AP-LAGER-02

Kontor Malmö
  SW-MAL-CORE-01
  SW-MAL-ACC-01
  SW-MAL-ACC-02
  RT-MAL-01
  AP-MAL-01
  AP-MAL-02
  FW-MAL-01

Datacenter
  SW-DC-CORE-01
  SW-DC-CORE-02
  SW-DC-TOR-01
  SW-DC-TOR-02
  SW-DC-TOR-03
  RT-DC-EDGE-01
  FW-DC-01
  FW-DC-02
  LB-DC-01
  LB-DC-02

Säkerhetskopia
  SW-DR-01
  RT-DR-01
  FW-DR-01
