
Company Name: TechCorp AB

LAST UPDATED:
2024-09-30 10:30:00
############################################################################################
ATTENTION! Devices with status: Warning!

AP-FLOOR2-02 | warning | 192.168.20.102 | Access_point | Huvudkontor
RT-LAGER-01  | warning | 192.168.2.254  | Router       | Lager
SW-DC-TOR-02 | warning | 10.0.1.2       | Switch       | Datacenter
--------------------------------------------------------------------------------------------
ATTENTION! Devices with status: Offline!

SW-ACCESS-03 | offline | 192.168.1.5     | Switch       | Huvudkontor
AP-LAGER-02  | offline | 192.168.200.102 | Access_point | Lager
------------------------------------------------------------------------------------------
-Number of devices-

Switch       : 18
Router       : 6
Access_point : 9
Firewall     : 5
Load_balancer: 2
------------------------------------------------------------------------------------------
-Devices with < 30 days uptime-

SW-ACCESS-03 | 0  | days
SW-ACCESS-05 | 15 | days
AP-FLOOR2-01 | 12 | days
AP-FLOOR2-02 | 2  | days
SW-LAGER-02  | 23 | days
RT-LAGER-01  | 2  | days
AP-LAGER-02  | 0  | days
SW-MAL-ACC-02| 8  | days
SW-DC-TOR-02 | 5  | days
------------------------------------------------------------------------------------------
-Switch port usage-
 Total switch port usage: 541/676 (80.0%)

-Switch ports usage per location with over 85%-
SW-CORE-01    |Huvudkontor |: 42/48 (87.5 %)  | CAUTION!
SW-DIST-02    |Huvudkontor |: 22/24 (91.7 %)  | CAUTION!
SW-ACCESS-05  |Huvudkontor |: 23/24 (95.8 %)  | CAUTION!
SW-LAGER-02   |Lager       |: 45/48 (93.8 %)  | CAUTION!
SW-MAL-ACC-02 |Kontor Malmö|: 24/24 (100.0%)  | CAUTION!
SW-DC-CORE-01 |Datacenter  |: 46/48 (95.8 %)  | CAUTION!
SW-DC-CORE-02 |Datacenter  |: 46/48 (95.8 %)  | CAUTION!
SW-DC-TOR-01  |Datacenter  |: 48/48 (100.0%)  | CAUTION!
SW-DC-TOR-02  |Datacenter  |: 47/48 (97.9 %)  | CAUTION!
SW-DC-TOR-03  |Datacenter  |: 44/48 (91.7 %)  | CAUTION!
------------------------------------------------------------------------------------------
-Unique VLANs in network-
Total amount of VLANs: 19
10,20,30,40,50,100,110,120,200,300,400,500,600,700,800,900,1000,2000,2100