
Company Name: TechCorp AB

LAST UPDATED:
2024-09-30 10:30:00

ATTENTION! Devices with status: Warning!
--------------------------------------------------------------------------------------------
AP-FLOOR2-02 | warning | 192.168.20.102 | Access_point | Huvudkontor
RT-LAGER-01  | warning | 192.168.2.254  | Router       | Lager
SW-DC-TOR-02 | warning | 10.0.1.2       | Switch       | Datacenter

ATTENTION! Devices with status: Offline!
--------------------------------------------------------------------------------------------
SW-ACCESS-03 | offline | 192.168.1.5     | Switch       | Huvudkontor
AP-LAGER-02  | offline | 192.168.200.102 | Access_point | Lager

---Number of devices---
------------------------------------------------------------------------------------------
Switch       : 18
Router       : 6
Access_point : 9
Firewall     : 5
Load_balancer: 2

---Devices with < 30 days uptime---
------------------------------------------------------------------------------------------
SW-ACCESS-03  0   days
SW-ACCESS-05  15  days
AP-FLOOR2-01  12  days
AP-FLOOR2-02  2   days
SW-LAGER-02   23  days
RT-LAGER-01   2   days
AP-LAGER-02   0   days
SW-MAL-ACC-02 8   days
SW-DC-TOR-02  5   days

Huvudkontor
  SW-CORE-01
  SW-CORE-02
  SW-DIST-01
  SW-DIST-02
  SW-ACCESS-03
  SW-ACCESS-04
  SW-ACCESS-05
  RT-EDGE-01
  RT-EDGE-02
  AP-FLOOR1-01
  AP-FLOOR1-02
  AP-FLOOR2-01
  AP-FLOOR2-02
  AP-FLOOR3-01
  FW-DMZ-01

Lager
  SW-LAGER-01
  SW-LAGER-02
  RT-LAGER-01
  AP-LAGER-01
  AP-LAGER-02

Kontor Malmö
  SW-MAL-CORE-01
  SW-MAL-ACC-01
  SW-MAL-ACC-02
  RT-MAL-01
  AP-MAL-01
  AP-MAL-02
  FW-MAL-01

Datacenter
  SW-DC-CORE-01
  SW-DC-CORE-02
  SW-DC-TOR-01
  SW-DC-TOR-02
  SW-DC-TOR-03
  RT-DC-EDGE-01
  FW-DC-01
  FW-DC-02
  LB-DC-01
  LB-DC-02

Säkerhetskopia
  SW-DR-01
  RT-DR-01
  FW-DR-01
